<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/common/template :: header(~{::title},~{::link},~{::style})">
    <style>
        a{
            color: #005980;
        }
        .widget-small{
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: center;
            border-radius: 2px;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
        }
        .widget-small .fa{
            float: left;
            width: 40%;
            line-height: 80px;
            color: #FFFFFF;
        }
        .widget-user .fa{
            background-color: #029789;
        }
        .widget-visit .fa{
            background-color: #17a2b8;
        }
        .widget-message .fa{
            background-color: #fbad4c;
        }
        .widget-like .fa{
            background-color: #ff646d;
        }
        .widget-type .fa{
            background-color: #029789;
        }
        .widget-area .fa{
            background-color: #17a2b8;
        }
        .widget-pa .fa{
            background-color: #fbad4c;
        }
        .widget-level .fa{
            background-color: #ff646d;
        }
        .widget-small-info{
            float: left;
            text-align: left;
            width: 40%;
            margin-left: 20px;
            margin-top: 18px;
            line-height: 24px;
        }
        .widget-small-info h4{
            font-size: 18px;
        }
        .widget-small-info span{
            font-size: 16px;
        }
        .project-introduce{
            min-height: 466px;
        }
        .project-introduce h4{
            font-weight: bold;
            margin-top: 12px;
            margin-bottom: 8px;
        }
        .project-introduce li{
            list-style: decimal;
            margin-left: 28px;
        }
        .alert {
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .alert-info {
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
        }
    </style>
</head>
<body class="timo-layout-page">
<div class="layui-row layui-col-space15">
    <div class="layui-col-md3 layui-col-sm6 layui-col-xs12">
        <div class="widget-small widget-pa">
            <i class="icon fa fa-users fa-3x"></i>
            <div class="widget-small-info">
                <h4>保护地</h4>
                <span>1,112</span>
            </div>
        </div>
    </div>
    <div class="layui-col-md3 layui-col-sm6 layui-col-xs12">
        <div class="widget-small widget-area">
            <i class="icon fa fa-line-chart fa-3x"></i>
            <div class="widget-small-info">
                <h4>总保护面积</h4>
                <span>10000(公顷)</span>
            </div>
        </div>
    </div>
    <div class="layui-col-md3 layui-col-sm6 layui-col-xs12">
        <div class="widget-small widget-area">
            <i class="icon fa fa-area-chart fa-3x"></i>
            <div class="widget-small-info">
                <h4>陆地面积</h4>
                <span>4100(公顷)</span>
            </div>
        </div>
    </div>
    <div class="layui-col-md3 layui-col-sm6 layui-col-xs12">
        <div class="widget-small widget-area">
            <i class="icon fa fa-area-chart fa-3x"></i>
            <div class="widget-small-info">
                <h4>海域面积</h4>
                <span>4100(公顷)</span>
            </div>
        </div>
    </div>
    <div class="layui-col-md3 layui-col-sm6 layui-col-xs12">
        <div class="widget-small widget-type">
            <i class="icon fa fa-envira fa-3x"></i>
            <div class="widget-small-info">
                <h4>风景自然公园</h4>
                <span>306</span>
            </div>
        </div>
    </div>
    <div class="layui-col-md3 layui-col-sm6 layui-col-xs12">
        <div class="widget-small widget-type">
            <i class="icon fa fa-tree fa-3x"></i>
            <div class="widget-small-info">
                <h4>森林自然公园</h4>
                <span>306</span>
            </div>
        </div>
    </div>
    <div class="layui-col-md3 layui-col-sm6 layui-col-xs12">
        <div class="widget-small widget-type">
            <i class="icon fa fa-first-order fa-3x"></i>
            <div class="widget-small-info">
                <h4>地质自然公园</h4>
                <span>306</span>
            </div>
        </div>
    </div>
    <div class="layui-col-md3 layui-col-sm6 layui-col-xs12">
        <div class="widget-small widget-type">
            <i class="icon fa fa-yelp fa-3x"></i>
            <div class="widget-small-info">
                <h4>湿地自然公园</h4>
                <span>306</span>
            </div>
        </div>
    </div>
    <div class="layui-col-md3 layui-col-sm6 layui-col-xs12">
        <div class="widget-small widget-type">
            <i class="icon fa fa-bars fa-3x"></i>
            <div class="widget-small-info">
                <h4>海洋自然公园</h4>
                <span>306</span>
            </div>
        </div>
    </div>
    <div class="layui-col-md3 layui-col-sm6 layui-col-xs12">
        <div class="widget-small widget-type">
            <i class="icon fa fa-circle fa-3x"></i>
            <div class="widget-small-info">
                <h4>沙漠自然公园</h4>
                <span>306</span>
            </div>
        </div>
    </div>
    <div class="layui-col-md3 layui-col-sm6 layui-col-xs12">
        <div class="widget-small widget-type">
            <i class="icon fa fa-leaf fa-3x"></i>
            <div class="widget-small-info">
                <h4>草原自然公园</h4>
                <span>306</span>
            </div>
        </div>
    </div>
</div>
<div class="layui-row layui-col-space15">
    <div class="layui-col-md8">
        <div class="layui-card">
            <div class="layui-card-header">项目介绍</div>
            <div class="layui-card-body project-introduce">
                <blockquote class="layui-elem-quote layui-quote-nm">
                    项目介绍文字
                    <div>项目介绍文字</div>
                    <div>项目介绍文字</div>
                </blockquote>
<!--                <div>-->
<!--                    <h4>技术选型</h4>-->
<!--                    <ol>-->
<!--                        <li>后端技术：SpringBoot + Spring Data Jpa + Thymeleaf + Shiro + EhCache</li>-->
<!--                        <li>前端技术：Layui + Jquery + zTree + Font-awesome</li>-->
<!--                    </ol>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <h4>功能列表</h4>-->
<!--                    <ol>-->
<!--                        <li>用户管理：用于管理后台系统的用户，可进行增删改查等操作。</li>-->
<!--                    </ol>-->
<!--                </div>-->
            </div>
        </div>
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md6">
                <div class="layui-card">
                    <div class="layui-card-header">项目信息</div>
                    <div class="layui-card-body">
                        <ul>
                            <li><i class="fa fa-paper-plane"></i> 版本：beta</li>
                            <li><i class="fa fa-coffee"></i> 技术支持：规划院</li>
                            <li><i class="fa fa-flag"></i> 联系电话：010-88888888</li>
                            <li><i class="fa fa-book"></i> 用户手册：<a href="">用户手册</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script th:replace="/common/template :: script"></script>
</body>
</html>

